; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.6
lengthmin=120
lengthmax=150
image=crystal_ball.jpg


[QuestText]
Localization.English.txt
Localization.Italian.txt
Localization.Portuguese.txt
Localization.Russian.txt
Localization.Polish.txt

[QuestData]
ui.ini
events.ini
spawns.ini
tiles.ini
tokens.ini
items.ini
puzzles.ini
monsters.ini
